spring.application.name=SpringSecurity

spring.datasource.url=jdbc:h2:/LocalProjects/SpringSecurity/database/database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true