spring.application.name=SpringSecurity

spring.datasource.url=jdbc:h2:./database/database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

logging.file.name=./logs/application.log

spring.thymeleaf.cache=false